## AniList
CLIENT_ID="13392"
CLIENT_SECRET="o0duOLeGAbWe6ENLiu9nDDbLa79JT2jDWBuwjYDL"
GRAPHQL_ENDPOINT="https://graphql.anilist.co"
NEXTAUTH_SECRET='Hhv9T0J8fynDaJizFe+oFy8aVLGRvf9g2axIN1pVIT4='
NEXTAUTH_URL="http://localhost:3000"
PROXY_URI="https://cors-anywhere.herokuapp.com/https://api-streamable.vercel.app"
API_URI="https://api-streamable.vercel.app"
API_KEY="586aa9c98aabe9fb59b011279870f3f2"
DISQUS_SHORTNAME='hehe'

## Prisma
DATABASE_URL="postgresql://postgres:3L3btJrZ8bIPz6yY@db.ilishjayuegmtiedcwry.supabase.co:5432/postgres"


## Redis
# If you don't want to use redis, just comment the REDIS_URL (press ctrl + / on windows or cmd + / on mac)
# REDIS_URL="rediss://username:password@host:port"
